<header class="masthead">
    <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-12 align-self-end mb-3">
                <h1 id="PageTitle" class="text-white font-weight-bold">Welcome</h1>
                <hr class="divider" />
            </div>
            <div class="col-lg-12 align-self-baseline">
                <p id="PageDescribe" class="text-white-50 mb-5">&nbsp;&nbsp;Through the combination of Montessori pedagogy, Capstone not only thrives for excellence in teaching, but it is also our goal to cultivate an inviting educational environment and resources that support each of our pupil’s unique qualities and abilities for the optimal development of social, emotional and reasoning skills vital for a lifetime of learning, creative thinking, and independence as a contributing member of the global community.</p>
                <a class="btn btn-primary btn-xl mt-5" href="#about">Find Out More</a>
                
            </div>
        </div>
    </div>
</header>
<!-- Tab -->
<section id="tab">
    <div>
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-4 tab-primary p-4 text-center">
                <a class="nav-link" href="#">
                    <span>Project Gamstone</span>
                </a>
            </div>
            <div class="col-lg-4 p-4 text-center">
                <a class="nav-link tab-link-black" href="#">
                    <span>Project Blackstone</span>
                </a>
            </div>
            <div class="col-lg-4 tab-gry p-4 text-center">
                <a class="nav-link" href="#">
                    <span>College Consulting</span>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- About-->
<section class="page-section bg-primary" id="about">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-12 text-center">
                <h2 class="text-white mt-0">Why Capstone</h2>
                <hr class="divider divider-light" />
                <p class="text-white-75 mb-4">We provide pupils with teaching of the highest quality,outstanding learning facilities and a skills development.....</p>
                <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
            </div>
        </div>
    </div>
</section>
<!-- Services-->
<section class="page-section" id="services">
    <div class="container px-4 px-lg-5">
        <h2 class="text-center mt-0">Why Capstone</h2>
        <hr class="divider" />
        <div class="row gx-4 gx-lg-5">
            <div class="col-lg-4 col-md-6 text-center">
                <div class="mt-5">
                    <div class="mb-3">
                        <i class="fas fa-user-graduate fs-1 text-primary"></i></div>
                    <h5 class="mb-2">TEACHING EXCELLENCD</h5>
                    <p class="text-muted mb-0">
                    We provide puils with teaching of the highest quality.....
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="mt-5">
                    <div class="mb-3">
                        <i class="fas fa-school fs-1 text-primary"></i>
                    </div>
                    <h5 class="mb-2">STATE OF THE ART ACADEMIC FACILITY</h5>
                    <p class="text-muted mb-0">
                        We continuously invest in new teaching facilities and smart learning....
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
                <div class="mt-5">
                    <div class="mb-3">
                        <i class="fas fa-handshake fs-1 text-primary"></i>
                    </div>
                    <h5 class="mb-2">ADVANTAGES</h5>
                    <p class="text-muted mb-0">
                        In addition to subject specific-skills development embedded in the course.....
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Portfolio-->
<div id="portfolio">
    <div class="container-fluid p-0">
        <div class="row g-0" id="instgram_picturewall">
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Project Name">
                    <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                    <div class="portfolio-box-caption">
                        <div class="project-category text-white-75 mb-3" >
                            CAPSTONE<i class="bi-instagram fs-5 ps-sm-1"></i>
                        </div>
                        <div class="text-left project-content">
                        COME TO CAPSTONE FOR A "FREE" TRIAL SESSION AND LET ME SHOW YOU HOW CAPSONE CAN CARRY YOU TH THE TOP!                              
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Project Name">
                    <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                    <div class="portfolio-box-caption">
                    <div class="project-category text-white-75 mb-3" >
                            CAPSTONE<i class="bi-instagram fs-5 ps-sm-1"></i>
                        </div>
                        <div class="text-left project-content">
                        COME TO CAPSTONE FOR A "FREE" TRIAL SESSION AND LET ME SHOW YOU HOW CAPSONE CAN CARRY YOU TH THE TOP!                              
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Project Name">
                    <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                    <div class="portfolio-box-caption">
                        <div class="project-category text-white-75 mb-3" >
                            CAPSTONE<i class="bi-instagram fs-5 ps-sm-1"></i>
                        </div>
                        <div class="text-left project-content">
                        COME TO CAPSTONE FOR A "FREE" TRIAL SESSION AND LET ME SHOW YOU HOW CAPSONE CAN CARRY YOU TH THE TOP!                              
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                    <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                    <div class="portfolio-box-caption">
                    <div class="project-category text-white-75 mb-3" >
                            CAPSTONE<i class="bi-instagram fs-5 ps-sm-1"></i>
                        </div>
                        <div class="text-left project-content">
                        COME TO CAPSTONE FOR A "FREE" TRIAL SESSION AND LET ME SHOW YOU HOW CAPSONE CAN CARRY YOU TH THE TOP!                              
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                    <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                    <div class="portfolio-box-caption">
                    <div class="project-category text-white-75 mb-3" >
                            CAPSTONE<i class="bi-instagram fs-5 ps-sm-1"></i>
                        </div>
                        <div class="text-left project-content">
                        COME TO CAPSTONE FOR A "FREE" TRIAL SESSION AND LET ME SHOW YOU HOW CAPSONE CAN CARRY YOU TH THE TOP!                              
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                    <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                    <div class="portfolio-box-caption p-3">
                        <div class="project-category text-white-75 mb-3" >
                            CAPSTONE<i class="bi-instagram fs-5 ps-sm-1"></i>
                        </div>
                        <div class="text-left project-content">
                        COME TO CAPSTONE FOR A "FREE" TRIAL SESSION AND LET ME SHOW YOU HOW CAPSONE CAN CARRY YOU TH THE TOP!                              
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Call to action-->
<section class="container-fluid page-section bg-dark text-white">
    <div class="px-3 px-lg-5 text-center">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-6 text-center mb-5">
                <img id="img_age" class="img-fluid" src="assets/img/age/3_10.jpeg" alt="..." />
            </div>
            <div class="col-lg-6 ">
                <h1 class="mb-4">Interested in joining us?</h1>
                <p class="text-left">
                    Specialists in girls’ only education for 150 years, our Nursery, Prep, Senior School and Sixth Form are inspirational learning environments where we’ll help your daughter make her mark on the world. Let's get started – tell us your daughter's age...
                </p>
                <h3 class="mt-4 col-md-12 col-sm-12 text-left" for="ageInputName" >
                    My daughter's age is...
                    <output class="range-value" id="ageOutputId">3</output>
                </h3>
                <div class="row mt-5 text-left">
                    <div class="col-md-12 col-sm-12 col-lg-12 mt-3">
                    <span class="range_span">3</span>
                        <input data-range-input="" type="range" id="ageInputId" name="ageInputName" value="3" min="3" max="18" step="1" oninput="ageOutputId.value = ageInputId.value">
                        <span class="range_span">18</span>
                    </div>
                    <!-- <div class="col-md-4">
                        <button class="btn btn-primary btn-xl"  type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Find out more</button>
                    </div> -->
                </div>
            </div>
        </div>
    </div>   
    <!-- Modal -->
    <div class="modal fade" id="ageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-xl modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="ageModalHeader" class="modal-title text-dark" >Default Bootstrap Modal</h5>
                    <!-- <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button> -->
                    <button class="btn btn-modal-close " type="button" data-bs-dismiss="modal" aria-label="Close">
                    <i class="bi bi-x"></i>
                    </button>
                </div>
                <div class="modal-body text-secondary">
                    <img id="ageModalImg" class="img-85" alt="Not Found Img" />
                    <p id="ageModalContent" class="mt-3">
                        Specialists in girls’ only education for 150 years, our Nursery, Prep, Senior School and Sixth Form are inspirational learning environments where we’ll help your daughter make her mark on the world. Let's get started – tell us your daughter's age...
                    </p>
                </div>
                <!-- <div class="modal-footer">Modal Footer</div> -->
            </div>
        </div>
    </div>
</section>
<!-- Contact-->
<section class="page-section" id="contact">
    <div class="container px-4 px-lg-6">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 col-xl-6 text-center">
                <h2 class="mt-0">Let's Get In Touch!</h2>
                <hr class="divider" />
                <p class="text-muted mb-5">Make an enquiry via this online form - please note our office hours are 8.30-4.30 Mon-Fri and we aim to reply to your message within 24 hours of receipt.</p>
            </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
            <div class="col-lg-6">
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <!-- Name input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                        <label for="name">Full name</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                    </div>
                    <!-- Email address input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                        <label for="email">Email address</label>
                        <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                        <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                    </div>
                    <!-- Phone number input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                        <label for="phone">Phone number</label>
                        <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                    </div>
                    <!-- Message input-->
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                        <label for="message">Message</label>
                        <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                    </div>
                    <!-- Submit Button-->
                    <div style="text-align: center;">
                        <button type="button" class="btn btn-submit" id="submitButton" >Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-4 text-center mb-5 mb-lg-0">
                <i class="bi-phone fs-2 mb-3 text-muted"></i>
                <div>+ 886 958322220</div>
            </div>
        </div> -->
    </div>
</section>
